# Parsik

./: pom.xml
src/main/java/ua/azbest/: MainApp.java
src/main/java/ua/azbest/colors/: CMYK.java  ColorConverter.java  HEX.java  HSL.java  HSV.java  RGB.java
src/main/java/ua/azbest/controller/: MainController.java
src/main/java/ua/azbest/dao/: App.java  CoreDAO.java  Employee.java  HibernateUtilites.java  Session.java  VideocardDAO.java
src/main/java/ua/azbest/parser/: CoreParser.java  OldVideoParser.java  Parser.java  VideoParser.java
src/main/java/ua/azbest/part/: Core.java  OldVideocard.java  Stone.java  Videocard.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: hibernate.cfg.xml
src/main/resources/fxml/: hello.fxml  main.fxml
src/main/resources/styles/: slider.css
